swagger: '2.0'
info:
  description: Api Documentation
  version: '1.0'
  title: Api Documentation
  termsOfService: 'urn:tos'
  contact: {}
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0'
host: 'localhost:8080'
basePath: /
tags:
  - name: calc-digit-resource
    description: Calc Digit Resource
  - name: user-resource
    description: User Resource
paths:
  /consulta/cache:
    get:
      tags:
        - calc-digit-resource
      summary: Return Cache Api
      operationId: cacheUsingGET
      consumes:
        - application/json
      produces:
        - '*/*'
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/CalcDigit'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  '/consulta/{n}':
    get:
      tags:
        - calc-digit-resource
      summary: Calculates single digit and return int
      operationId: calcUsingGET
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - name: 'n'
          in: path
          description: 'n'
          required: true
          type: string
      responses:
        '200':
          description: OK
          schema:
            type: integer
            format: int32
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  '/consulta/{n}/{k}':
    get:
      tags:
        - calc-digit-resource
      summary: Calculates single digit concatenated and return int
      operationId: calcConcatenateUsingGET
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - name: 'n'
          in: path
          description: 'n'
          required: true
          type: string
        - name: k
          in: path
          description: k
          required: true
          type: integer
          format: int32
      responses:
        '200':
          description: OK
          schema:
            type: integer
            format: int32
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  /users:
    get:
      tags:
        - user-resource
      summary: Return list users
      operationId: findAllUsingGET
      consumes:
        - application/json
      produces:
        - '*/*'
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/UserDTO'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
    post:
      tags:
        - user-resource
      summary: User insert and return URI in Header
      operationId: insertUsingPOST
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - in: body
          name: objDTO
          description: objDTO
          required: true
          schema:
            $ref: '#/definitions/UserDTO'
      responses:
        '200':
          description: OK
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  '/users/{id}':
    get:
      tags:
        - user-resource
      summary: Return users by id
      operationId: findByIdUsingGET
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: string
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/User'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
    put:
      tags:
        - user-resource
      summary: User update
      operationId: updateUsingPUT
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: string
        - in: body
          name: obj
          description: obj
          required: true
          schema:
            $ref: '#/definitions/User'
      responses:
        '200':
          description: OK
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
    delete:
      tags:
        - user-resource
      summary: User delete by id
      operationId: deleteByIdUsingDELETE
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: string
      responses:
        '200':
          description: OK
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
  '/users/{id}/consulta':
    get:
      tags:
        - user-resource
      summary: Return query list by id
      operationId: findDigitsByIdUsingGET
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: string
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/CalcDigit'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  '/users/{id}/consulta/{n}':
    get:
      tags:
        - user-resource
      summary: Calculates single digit and return int
      operationId: calcUsingGET_1
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: string
        - name: 'n'
          in: path
          description: 'n'
          required: true
          type: string
      responses:
        '200':
          description: OK
          schema:
            type: integer
            format: int32
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  '/users/{id}/consulta/{n}/{k}':
    get:
      tags:
        - user-resource
      summary: Calculates single digit concatenated and return int
      operationId: calcConcatenateUsingGET_1
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: string
        - name: 'n'
          in: path
          description: 'n'
          required: true
          type: string
        - name: k
          in: path
          description: k
          required: true
          type: integer
          format: int32
      responses:
        '200':
          description: OK
          schema:
            type: integer
            format: int32
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
definitions:
  CalcDigit:
    type: object
    properties:
      concatenation:
        type: integer
        format: int32
      numberString:
        type: string
      onDate:
        type: string
        example: 'yyyy-MM-dd''T''HH:mm:ss''Z'''
      result:
        type: integer
        format: int32
  User:
    type: object
    properties:
      calcDigits:
        type: array
        items:
          $ref: '#/definitions/CalcDigit'
      email:
        type: string
      id:
        type: string
      name:
        type: string
  UserDTO:
    type: object
    properties:
      email:
        type: string
      id:
        type: string
      name:
        type: string
